{
  "dependencies": {
    "aws-iot-device-sdk": "^2.2.12",
    "mongoose": "^7.2.2"
  },
  "name": "awssdk",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
